[pgbouncer]
# Listen for connections from clients
listen_addr = 0.0.0.0
listen_port = 6432

# Authentication configuration
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Connection settings to PostgreSQL 15
auth_user = pgbouncer
auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1

# Logging settings
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# Pooling mode
pool_mode = transaction  
# Can also be transaction or statement

# Connection limits
max_client_conn = 100
default_pool_size = 20
reserve_pool_size = 5
reserve_pool_timeout = 5

# TLS settings (if required, otherwise omit)
# server_tls_sslmode = require

# Timeout settings
server_login_retry = 10

[databases]
postgres = host=127.0.0.1 port=7432 dbname=postgres user=postgres password=samsung01
